aws_access_key_id=ASIAXLMPX2QKBCYIPEE7
aws_secret_access_key=W1twlaJQCiGFOwnX3y+/ZjuxUP6NMdMzKaXjivET
aws_session_token=FwoGZXIvYXdzEJP//////////wEaDKgZ28QTOpVxXex1jyLJATfTWIUiC87nh92+BG4M7hB3oxifymG2WqiqgBRRA1qoDEhVQ6/ecgZEj9UtwFMG9cx0ENpN+RSnEojP0+Ze73LpYf0SsTiaQ2p/24gaPQnChdn+FR2T/wYhg27DhSql8S/xr5ei367MsivzO/2pIm2Qho+Lgxjw84XMDPH40zoh34fs3cF97mLCoo4S8xszK7uIgeFHzwtyi/vqDH03Jp+27eql6WTt+jD/Ujd+dmuxdn6rzNC0FjcVeWJblToPQuAQoxhZGp1NESjX1d2cBjItv88PbgB+haS8EUZFhyuJzPRDKosy/pbEHrUHNKE0mVH8iOorcAN0nPgFcQhC
aws_bucket=myprojectuady
RDS_HOSTNAME=proyectoescuela.csqhrgc6bdsq.us-east-1.rds.amazonaws.com
RDS_USERNAME=postgres
RDS_PASSWORD=Cefa3591
RDS_DB_NAME=escuela_development
RDS_PORT=5432
NODE_ENV=development